# USU-Events

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/redteam/usuevents/: EventList.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bordered_modal_card_button.xml  button_number_interested.xml  circle_selection_background.xml  custom_button.xml  expander_arrow_group.xml  gradient_color.xml  ic_active_notification.xml  ic_disabled_notification.xml  ic_trending_star.xml  layer_launch_screen.xml  trending_banner_background_1.xml  trending_banner_background_2.xml  trending_going_background.xml
app/src/main/res/drawable-hdpi/: circle_manage_selection.xml
app/src/main/res/layout/: activity_event.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_list.xml  activity_first_time_subscriptions.xml  activity_home_landing_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_choose_notification_delay.xml  dialog_filter.xml  event_layout.xml  expandable_list_child.xml  expandable_list_parent.xml  first_time_subscriptions_footer.xml  fragment_main_home.xml  fragment_main_subscriptions.xml  fragment_main_trending.xml  fragment_onboarding.xml  list_item_event.xml  list_item_event_home.xml  list_item_topic_manage.xml  navigation_drawer_header.xml  profile_header.xml  profile_progress_bar_dialog.xml  subscriptions_settings_header.xml  subscriptions_settings_manage_header.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml  drawer_menu.xml  profile_navigation_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
