<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/result"
    android:background="@drawable/gradient_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Event!"
        android:layout_gravity="center"
        android:textSize="10pt"
        android:textColor="#fff"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="#fff"
        android:inputType="textPersonName"
        android:hint="Title"
        android:lines="1"
        android:id="@+id/title" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="#fff"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:lines="5"
        android:id="@+id/description" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapEventDetail"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        android:layout_below="@+id/addressField_eventDetail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ic_action_topic"
        android:text="Category"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/topic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#fff"
        android:id="@+id/topicSelected"
        android:textStyle="italic"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_action_date"
        android:drawableRight="@drawable/ic_action_datetime"
        android:text="Date/Time"
        android:textColor="#fff"
        android:id="@+id/date_time"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="(Click the icon above to select the start date and time for your event. Once selected the date and time will appear on the button.)" />



    <Button
        android:text="Create Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/insert"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"/>

    <!--<Button
        android:text="List Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listevents" />-->


</LinearLayout>
    </ScrollView>