<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_event_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarStyle"
            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:title="Event Title Would Go Here">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Bottom Margin or Padding will need to match the offset made by footer-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/test_background_1"/>

                <TextView
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:textSize="28sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="USU vs New Mexico : Home Coming"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_divider"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView6"
                        android:layout_alignBottom="@+id/textView6"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/activity_event_subscribe_image"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Aggie Football"/>

                    <ImageView
                        android:id="@+id/activity_event_subscribe_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/textView6"
                        android:src="@drawable/ic_nav_subscriptions"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="SUBSCRIBE"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_calendar"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/imageView5"
                        android:textColor="@android:color/black"
                        android:text="Wednesday, July 22"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView7"
                        android:textColor="@android:color/black"
                        android:text="6:00 - 7:30 PM"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:textColor="@android:color/black"
                        android:text="Maverik Stadium"/>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView9"
                        android:textColor="@android:color/black"
                        android:text="1234 Logan, UT 84321"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_ticket"/>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/imageView7"
                        android:textColor="@android:color/black"
                        android:text="Free"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_divider"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Event description would go here and would probably be somewhere between two and three sentences
                    long. This string is meant to test the length of this event detail and should be removed after layout has been finalized."/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_divider"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="16dp"/>

                <!--Will need to adjust padding and or margin as well as remove background once fragment loading has been implemented-->
                <FrameLayout
                    android:id="@+id/activity_event_map_fragment_container"
                    android:layout_margin="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/map_delete_when_done_activity_event"
                    />


            </LinearLayout>

        </ScrollView>


        <!--Footer HERE with layout_alignParentBottom set to true-->
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <View
                android:layout_height="32dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"/>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/material_divider"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="280dp"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/button_number_interested"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_centerVertical="true"
                android:text="123 INTERESTED"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="4dp"
                android:src="@drawable/ic_trending_star"
                android:background="@drawable/bordered_modal_card_button"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView3"
                android:layout_marginStart="8dp"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:paddingEnd="7dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:src="@drawable/ic_share"
                android:background="@drawable/bordered_modal_card_button"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView4"
                android:layout_marginStart="8dp"/>

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>