<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/login_background_oldmain_vert">

    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebook_sign_in_button"
        style="@style/FacebookLoginButton"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:alpha=".85"
        facebook:com_facebook_login_text="         Sign In"
        facebook:com_facebook_logout_text="         Sign In"
        facebook:layout_constraintBottom_toBottomOf="parent"
        facebook:layout_constraintLeft_toLeftOf="parent"
        facebook:layout_constraintRight_toRightOf="parent"
        facebook:layout_constraintTop_toTopOf="parent"
        facebook:layout_constraintVertical_bias="1.0"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:alpha=".85"
        app:layout_constraintBottom_toTopOf="@+id/facebook_sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>