<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_homeProfilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redteam.usuevents.HomeLandingPage"
    android:background="@drawable/gradient_color"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/entrance"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bball"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stadium"
                android:scaleType="centerCrop"/>
        </ViewFlipper>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="141dp">

        <Button
            android:id="@+id/submitEventHome"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Submit Events"
            android:layout_alignBaseline="@+id/viewEventHome"
            android:layout_alignBottom="@+id/viewEventHome"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />

        <Button
            android:id="@+id/viewEventHome"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="View Events"
            android:layout_below="@+id/settingsButtonHome"
            android:layout_alignLeft="@+id/settingsButtonHome"
            android:layout_alignStart="@+id/settingsButtonHome" />

        <Button
            android:id="@+id/settingsButtonHome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Settings"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/subscriptionAreaDescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#949c9e"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Subscribed Events Coming Up This Week" />

    <ListView
        android:id="@+id/subFeed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>
