<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="redteam.usuevents.LoginActivity"
    android:background="@drawable/gradient_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/login_section"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:id="@+id/events_pic"
            android:src="@drawable/usuevents"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/bn_login"
            ></com.google.android.gms.common.SignInButton>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LogOut Google Account"
            android:id="@+id/bn_logout"
            android:layout_gravity="center_horizontal"
            android:background="@color/cardview_light_background"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Facebook"/>
    </LinearLayout>



</LinearLayout>
