<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameRow"
        android:padding="5dp"
        android:paddingTop="15dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:id="@+id/eventDetailRow"
            android:padding="5dp" />

        <CheckBox
            android:text="Subscribe"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:id="@+id/subscribeBox" />
    </LinearLayout>

</LinearLayout>