<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/subscriptions_header_notification_clickable_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/subscriptions_header_notification_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:alpha=".8"
                app:srcCompat="@drawable/ic_active_notification"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/subscriptions_header_notification_icon"
                android:text="Enabled"
                android:textColor="@color/colorPrimaryBlue"
                android:textStyle="bold|italic"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/subscriptions_header_manage_clickable_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:padding="9.5dp"
            android:text="@string/main_subscriptions_manage_notifications"
            android:textColor="@color/colorPrimaryBlue"
            android:textStyle="bold"/>


    </RelativeLayout>

</LinearLayout>